<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.netbeans.module.bamboo</groupId>
        <artifactId>netbeans-bamboo-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.netbeans.module.bamboo</groupId>
    <artifactId>model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>netbeans-bamboo-plugin-model</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.bamboo.glue</publicPackage>
                        <publicPackage>org.netbeans.modules.bamboo.model</publicPackage>
                        <publicPackage>org.netbeans.modules.bamboo.model.rest</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>
